<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name ="keywords" content ="HTML 5, CSS 3, JavaScript, jquery, Angularjs"/>
<meta name ="description" content ="Dynamic web development">
<meta name = "author" content ="lawrence">
<meta name = "viewport" content ="width=device-width,initial-scale=1.0">
<title>float Layout</title>
<link rel ="stylesheet" href ="font-awesome/css/font-awesome.min.css"/>
<link rel ="stylesheet" href ="css/main.css">
<style>
    div{
        color:aqua;
        text-align: center;
    }

    span{
    color :red;
    }

    body{
            background-color:white;
    }

    input{
        width:10%;
        padding: 12px;
        margin: 8px;
        border: none;
        border-top: 3px solid blue;
        border-bottom: 3px solid red;
        background-color: green;
        color: black;
        text-align: center;

    }

    h1{
        color:blueviolet;
        text-align: center;
    }
h2{
    color:red;
    text-align: center;
}

label{
    color:aqua;
    text-align: center;
}

p{
    color:brown;
    text-align: center;
}

footer{
    color:red;
    text-align: center;
}

h3{
    color:aquamarine;
    text-align: center;
}

header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }
 
        .navigate_links {
            list-style: none;
        }
 
        .navigate_links li {
            display: inline-block;
            padding: 10px 20px;
        }
 
        .navigate_links li a {
            transition: all 0.3s ease-in-out 0s;
        }
 
        /* Add some transition to make navigation
           bar attractive */
        .navigate_links li a:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;
        }

        a{
	text-decoration: none;
}
</style>


    
</head>
<body>
    <header>
    
        <nav>
            <ul class="navigate_links">
                <ul class="navigate_links">
                    <li><a href ="101.html">Next</a></li>
                    <li><a href ="90.html">Previous</a></li>
                  </ul>   
                
              </ul>   
    </nav>
    </header>      

<h1>Primary Health Care Level</h1>
<article>
<form>
<h2>Please Tick If Applicable</h2>
<input type ="radio" name ="First birth" value ="First birth" id ="First birth">
    <label for ="First birth">First birth</label><br/>
    <input type ="radio" name ="Last baby born dead or died in first day" value ="Last baby born dead or died in first day" id ="Last baby born dead or died in first day">
    <label for ="Last baby born dead or died in first day">Last baby born dead or died in first day</label><br/>
    <input type ="radio" name ="More than six previous births" value ="More than six previous births" id ="More than six previous births">
    <label for ="More than six previous births">More than six previous births</label><br/>
    <input type ="radio" name ="prior delivery with heavy bleeding" value ="prior delivery with heavy bleeding" id ="prior delivery with heavy bleeding">
    <label for ="prior delivery with heavy bleeding">prior delivery with heavy bleeding</label><br/>
    <input type ="radio" name ="Prior delivery with convulsions" value ="Prior delivery with convulsions" id ="Prior delivery with convulsions">
    <label for ="Prior delivery with convulsions">Prior delivery with convulsions</label><br/>
    <input type ="radio" name ="Prior delivery by or foreceps or vacuum" value ="Prior delivery by or foreceps or vacuum" id ="Prior delivery by or foreceps or vacuum">
    <label for ="Prior delivery by or foreceps or vacuum">Prior delivery by or foreceps or vacuum</label><br/>
    <input type ="radio" name ="Hiv-infected woman" value ="Hiv-infected woman" id ="Hiv-infected woman">
    <label for ="Hiv-infected woman">Hiv-infected woman</label><br/>

</form>
</article>
<aside>
<form>
<p>Explain why delivery needs to be at referral level <a href="102.html">chapter 14</a><br/></p>    

</form>
</aside>
<details>
<summary>read more</summary> 
<H3>ADVISE AND COUNSEL ON NUTRITION AND SELF-CARE AND SUBSTANCE ABUSE</H3><br/>
Use the information and counselling sheet to support your interaction with the woman, her partner and family.<br/>
<div>
Counsel on nutrition<br/>
Advise the woman to eat a greater amount and variety of healthy foods, such as meat, fish, oils, nuts, seeds, cereals, beans, vegetables, cheese, milk, to help her feel well and strong (give examples of types of food and how much to eat).<br/>
Spend more time on nutrition counselling with very thin, adolescent and HIV-infected woman.<br/>
Determine if there are important taboos about foods which are nutritionally important for good health. Advise the woman against these taboos.<br/>
Talk to family members such as the partner and mother-in-law, to encourage them to help ensure the woman eats enough and avoids hard physical work.<br/>
Advise on self-care during pregnancy<br/>
Advise the woman to:<br/>

Take iron tablets F3.<br/>
Rest and avoid lifting heavy objects.<br/>
Sleep under an insecticide impregnated bednet.<br/>
Counsel on safer sex including use of condoms, if at risk for STI or HIV G2.<br/>
Avoid alcohol and smoking during pregnancy.<br/>
NOT to take medication unless prescribed at the health centre/hospital.<br/>
Counsel on Substance Abuse:<br/>

Avoid tobacco use during pregnancy.<br/>
Avoid exposure to second-hand smoke.<br/>
Do not take any drugs or Nicotine Replacement Therapy for tobacco cessation.<br/>
Counsel on alcohol use:<br/>

Avoid alcohol during pregnancy.<br/>
Counsel on drug use:<br/>

Avoid use of drugs during pregnancy.<br/>
Use the information and counselling sheet to support your interaction with the woman, her partner and family.<br/>

Counsel on nutrition<br/>
Advise the woman to eat a greater amount and variety of healthy foods, such as meat, fish, oils, nuts, seeds, cereals, beans, vegetables, cheese, milk, to help her feel well and strong (give examples of types of food and how much to eat).<br/>
Spend more time on nutrition counselling with very thin, adolescent and HIV-infected woman.<br/>
Determine if there are important taboos about foods which are nutritionally important for good health. Advise the woman against these taboos.<br/>
Talk to family members such as the partner and mother-in-law, to encourage them to help ensure the woman eats enough and avoids hard physical work.<br/>
Advise on self-care during pregnancy<br/>
Advise the woman to:<br/>

Take iron tablets F3.<br/>
Rest and avoid lifting heavy objects.<br/>
Sleep under an insecticide impregnated bednet.<br/>
Counsel on safer sex including use of condoms, if at risk for STI or HIV G2.<br/>
Avoid alcohol and smoking during pregnancy.<br/>
NOT to take medication unless prescribed at the health centre/hospital.<br/>
Counsel on Substance Abuse:<br/>

Avoid tobacco use during pregnancy.<br/>
Avoid exposure to second-hand smoke.<br/>
Do not take any drugs or Nicotine Replacement Therapy for tobacco cessation.<br/>
Counsel on alcohol use:<br/>

Avoid alcohol during pregnancy.<br/>
Counsel on drug use:<br/>
</div>

Avoid use of drugs during pregnancy.<br/>
<label for ="Is the information useful">Is the information useful:</label>
<input id ="Is the information useful" name ="Is the information useful" type ="text"/>   
</details>
<footer>
        Copyright@GRIMARD CATHOLIC HOSPITAL ANYIGBA
    
</footer>
</body>
</html>

