<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name ="keywords" content ="HTML 5, CSS 3, JavaScript, jquery, Angularjs"/>
<meta name ="description" content ="Dynamic web development">
<meta name = "author" content ="lawrence">
<meta name = "viewport" content ="width=device-width,initial-scale=1.0">
<title>float Layout</title>
<link rel ="stylesheet" href ="font-awesome/css/font-awesome.min.css"/>
<link rel ="stylesheet" href ="css/main.css">
<style>
span{
    color :red;
    }

    body{
            background-color:white;
    }

    input{
        width:10%;
        padding: 12px;
        margin: 8px;
        border: none;
        border-top: 3px solid blue;
        border-bottom: 3px solid red;
        background-color: green;
        color: black;
        text-align: center;

    }

    h1{
        color:blueviolet;
        text-align: center;
    }
h2{
    color:red;
    text-align: center;
}

label{
    color:aqua;
    text-align: center;
}

p{
    color:brown;
    text-align: center;
}

footer{
    color:red;
    text-align: center;
}

h3{
    color:aquamarine;
    text-align: center;
}

header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }
 
        .navigate_links {
            list-style: none;
        }
 
        .navigate_links li {
            display: inline-block;
            padding: 10px 20px;
        }
 
        .navigate_links li a {
            transition: all 0.3s ease-in-out 0s;
        }
 
        /* Add some transition to make navigation
           bar attractive */
        .navigate_links li a:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;
        }

        a{
	text-decoration: none;
}

 
    
</style>


    
</head>
<body>
    <header>
    
        <nav>
            <ul class="navigate_links">
                <ul class="navigate_links">
                    <li><a href ="70.html">Next</a></li>
                    <li><a href ="40.html">Previous</a></li>
                  </ul>   
                
              </ul>   
    </nav>
    </header>
    <h1>Antenatal Pregnant Women Form</h1>
    <article>
<form>
    <label for ="firstname">Firstname:</label>
    <input id ="firstname" name ="firstname" type ="text"/>
    <label for ="othername">othername:</label>
    <input id ="othername" name ="othername" type ="text"/>
    <label for ="lastname">lastname:</label>
    <input id ="lastname" name ="lastname" type ="text"/><br/>
    <label for = "datetime"> How many months pregnant are you?</label>
    <input type ="datetime-local" name ="datetime" id="datetime"/>
    <label for = "datetime">When was your last period?</label>
    <input type ="datetime-local" name ="datetime" id="datetime"/>
    <label for = "datetime"> How old are you?</label>
    <input type ="datetime-local" name ="datetime" id="datetime"/>
    <label for = "datetime"> Check duration of pregnancy?</label>
    <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    <label for ="Where do you plan to deliver">Where do you plan to deliver:</label><br/>
    <input id ="Where do you plan to deliver" name ="Where do you plan to deliver" type ="text"/><br/>
    <label for ="Is the baby moving? (after 4 months)"> Is the baby moving? (after 4 months):</label><br/>
    <input id ="Is the baby moving? (after 4 months)" name ="Is the baby moving? (after 4 months)" type ="text"/><br/>
    <label for ="Any vaginal bleeding since last visit">Any vaginal bleeding since last visit:</label><br/>
    <input id ="Any vaginal bleeding since last visit" name ="Any vaginal bleeding since last visit" type ="text"/><br/>
    <label for ="Do you have any concerns">Do you have any concerns:</label><br/>
    <input id ="Do you have any concerns" name ="Do you have any concerns" type ="text"/><br/>
    <label for ="Do you use tobacco, alcohol, or any drugs?">Do you use tobacco, alcohol, or any drugs?:</label><br/>
    <input id ="Do you use tobacco, alcohol, or any drugs?" name ="Do you use tobacco, alcohol, or any drugs?" type ="text"/><br/>
    <label for ="Have you had a baby before? if yes">Have you had a baby before? if yes:</label><br/>
    <input id ="Have you had a baby before? if yes" name ="Have you had a baby before? if yes" type ="text"/><br/>
    <label for ="Hiv status and ARV treatment">Hiv status and ARV treatment:</label><br/>
    <input id ="Hiv status and ARV treatment" name ="Hiv status and ARV treatment" type ="text"/><br/>
    <label for ="Feel for trimester of pregnancy">Feel for trimester of pregnancy:</label><br/>
    <input id ="Feel for trimester of pregnancy" name ="Feel for trimester of pregnancy" type ="text"/><br/>
    </form>
    </article>
    <aside>
    <form>    
    <h2>Number of prior pregnancies/deliveries</h2><br/>
    <p>Instruction: Tick If APPLICABLE</p><br/>
    <input type ="radio" name ="pre-eclampsia or eclampsia in previous pregnancies" value ="pre-eclampsia or eclampsia in previous pregnancies" id ="pre-eclampsia or eclampsia in previous pregnancies">
    <label for ="pre-eclampsia or eclampsia in previous pregnancies">pre-eclampsia or eclampsia in previous pregnancies</label><br/>
    <input type ="radio" name ="prior caesarean section, forceps, or vacuum" value ="prior caesarean section, forceps, or vacuum" id ="prior caesarean section, forceps, or vacuum">
    <label for ="prior caesarean section, forceps, or vacuum">prior caesarean section, forceps, or vacuum</label><br/>
    <input type ="radio" name ="prior third degree tear" value ="prior third degree tear" id ="prior third degree tear">
    <label for ="prior third degree tear">prior third degree tear</label><br/>
    <input type ="radio" name ="Heavy bleeding during or after delivery" value ="Heavy bleeding during or after delivery" id ="Heavy bleeding during or after delivery">
    <label for ="Heavy bleeding during or after delivery">Heavy bleeding during or after delivery</label><br/>
    <input type ="radio" name ="Convulsions" value ="Convulsions" id ="Convulsions">
    <label for ="Convulsions">Convulsions</label><br/>
    <input type ="radio" name ="Stillbirth or death within first 24hours of life" value ="Stillbirth or death within first 24hours of life" id ="Stillbirth or death within first 24hours of life">
    <label for ="Stillbirth or death within first 24hours of life">Stillbirth or death within first 24hours of life</label><br/>
    <input type ="radio" name ="Other diseases such as diabetes, chronic hypertension, kidney, autoimmune disease" value ="Other diseases such as diabetes, chronic hypertension, kidney, autoimmune disease" id ="Other diseases such as diabetes, chronic hypertension, kidney, autoimmune disease">
    <label for ="Other diseases such as diabetes, chronic hypertension, kidney, autoimmune disease">Other diseases such as diabetes, chronic hypertension, kidney, autoimmune disease</label><br/>
    </form>
    </aside>
    <details>
    <summary>read more</summary>    
    <label><p>THIRD TRIMESTER</p></label><br/>
    <input type ="radio" name ="THIRD TRIMESTER" value ="Has she been counselled on family" id ="Has she been counselled on family">
    <label for ="Has she been counselled on family">Has she been counselled on family</label><br/>
    <input type ="radio" name ="THIRD TRIMESTER" value ="planning? if yes, does she want" id ="planning? if yes, does she want">
    <label for ="planning? if yes, does she want">planning? if yes, does she want</label><br/>
    <input type ="radio" name ="THIRD TRIMESTER" value ="tubal ligation or IUD A15" id ="tubal ligation or IUD A15">
    <label for ="tubal ligation or IUD A15">tubal ligation or IUD A15</label><br/>
    <input type ="radio" name ="THIRD TRIMESTER" value ="Feel for transvere lie" id ="Feel for transvere lie">
    <label for ="Feel for transvere lie">Feel for transvere lie</label><br/>
    <input type ="radio" name ="THIRD TRIMESTER" value ="Listen to fetal heart" id ="Listen to fetal heart">
    <label for ="Listen to fetal heart">Listen to fetal heart</label><br/>
    </details>
    <footer>
        Copyright@GRIMARD CATHOLIC HOSPITAL ANYIGBA
    </footer>
    </body>
    </html>
