<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name ="keywords" content ="HTML 5, CSS 3, JavaScript, jquery, Angularjs"/>
<meta name ="description" content ="Dynamic web development">
<meta name = "author" content ="lawrence">
<meta name = "viewport" content ="width=device-width,initial-scale=1.0">
<title>float Layout</title>
<link rel ="stylesheet" href ="font-awesome/css/font-awesome.min.css"/>
<link rel ="stylesheet" href ="css/main.css">
<style>
    span{
    color :red;
    }

    body{
            background-color:white;
    }

    input{
        width:10%;
        padding: 12px;
        margin: 8px;
        border: none;
        border-top: 3px solid blue;
        border-bottom: 3px solid red;
        background-color: green;
        color: black;
        text-align: center;

    }

    h1{
        color:blueviolet;
        text-align: center;
    }
h2{
    color:red;
    text-align: center;
}

label{
    color:aqua;
    text-align: center;
}

p{
    color:brown;
    text-align: center;
}

footer{
    color:red;
    text-align: center;
}

h3{
    color:aquamarine;
    text-align: center;
}

header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }
 
        .navigate_links {
            list-style: none;
        }
 
        .navigate_links li {
            display: inline-block;
            padding: 10px 20px;
        }
 
        .navigate_links li a {
            transition: all 0.3s ease-in-out 0s;
        }
 
        /* Add some transition to make navigation
           bar attractive */
        .navigate_links li a:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;
        }

        a{
	text-decoration: none;
}

</style>

    
</head>
<body>
    <header>
    
        <nav>
            <ul class="navigate_links">
                <ul class="navigate_links">
                    <li><a href ="100.html">Next</a></li>
                    <li><a href ="80.html">Previous</a></li>
                  </ul>   
                
               
    </nav>
    </header>      
    <h1>Referral Level Form Pregnant Women Form</h1>
<article>
<form>
    <label for ="firstname">Firstname:</label>
    <input id ="firstname" name ="firstname" type ="text"/>
    <label for ="othername">othername:</label>
    <input id ="othername" name ="othername" type ="text"/>
    <label for ="lastname">lastname:</label>
    <input id ="lastname" name ="lastname" type ="text"/><br/>
    <label for ="Email">email:</label><br/>
    <input id ="Email" name ="username" type ="text"/><br/>
    <label for ="Confirm Email">Confirm Email:</label><br/>
    <input id ="Confirm Email" name ="username" type ="text"/><br/>
    <label for ="Password">Password:</label><br/>
    <input id ="Password" name ="Password" type ="password"/><br/>
    <label for ="Confirm Password">Confirm Password:</label><br/>
    <input id ="Password" name ="Confirm Password" type ="password"/><br/>
    <label for="dob">Date Of Birth</label>
    <input type ="date" id ="dob" name ="dob"><br/>
</form>
</article>

<aside>
<form>
    <label for = "datetime">proir delivery by caesarean</label>
    <input type ="datetime-local" name ="datetime" id="datetime"/><br/>
    <label for ="Age less than 14 years">Age less than 14 years:</label>
    <input id ="Age less than 14 years" name ="Age less than 14 years" type ="text"/><br/>
    <label for ="Obvious multiple pregnancy">Obvious multiple pregnancy:</label>
    <input id ="Obvious multiple pregnancy" name ="Obvious multiple pregnancy" type ="text"/><br/>
    <label for ="Tubal ligation or iud desired immediately after delivery">Tubal ligation or iud desired immediately after delivery:</label>
    <input id ="Tubal ligation or iud desired immediately after delivery" name ="Tubal ligation or iud desired immediately after delivery" type ="text"/><br/>
</form>
</aside>
<details>
<summary>read more</summary> 
<label for ="Documented third degree tear">Documented third degree tear:</label>
    <input id ="Documented third degree tear" name ="Documented third degree tear" type ="text"/><br/>
    <label for ="History of or current vaginal bleeding or other">History of or current vaginal bleeding or other:</label>
    <input id ="History of or current vaginal bleeding or other" name ="History of or current vaginal bleeding or other" type ="text"/><br/>
    <label for ="Complication during this pregnancy">Complication during this pregnancy:</label>
    <input id ="Complication during this pregnancy" name ="Complication during this pregnancy" type ="text"/><br/>
    <label for ="Check record for pervious complication">Check record for pervious complication:</label>
    <input id ="Check record for pervious complication" name ="Check record for pervious complication" type ="text"/><br/>  
</details>
<footer>
        Copyright@GRIMARD CATHOLIC HOSPITAL ANYIGBA  
</footer>
</body>
</html>
